:orphan:

.. _add_transformation:

add_transformation
==================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_1.add_transformation

.. autoclass:: add_transformation
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

