:orphan:

.. _get_transformation:

get_transformation
==================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_1.get_transformation

.. autoclass:: get_transformation
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =================

Parent                                           Summary

====================================   =================
:ref:`solution_root <solution_root>`       'root' object

====================================   =================

