:orphan:

.. _delete_transformation:

delete_transformation
=====================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_1.delete_transformation

.. autoclass:: delete_transformation
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

