:orphan:

.. _attribute_child:

attribute_child
===============

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_25_2.attribute_child

.. autoclass:: attribute_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Properties

attribute_type : `str`
    The type of the attribute ("Real", "Integer", or "String").

modifiable : `bool`
    Controls whether the attribute is Modifiable

real_value : :ref:`RealType<real_type>`
    Real attribute value.

integer_value : `int`
    Integer attribute value.

string_value : `str`
    String attribute value.

.. rubric:: Children

======================================   =======================================

Child                                                                    Summary

======================================   =======================================
:ref:`dimensionality <dimensionality>`       Configure attribute dimensionality.

======================================   =======================================

.. rubric:: Included in:

============================   ===========================

Parent                                             Summary

============================   ===========================
:ref:`attribute <attribute>`       Configure an attribute.

============================   ===========================

