:orphan:

.. _attribute:

attribute
=========

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_25_2.attribute

.. autoclass:: attribute
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`attribute_child <attribute_child>`


.. rubric:: Included in:

==============================================================   ======================================================

Parent                                                                                                          Summary

==============================================================   ======================================================
:ref:`coupling_participant_child <coupling_participant_child>`                        Configure a coupling participant.

:ref:`variable_child <variable_child>`                               Configure a variable for the coupling participant.

==============================================================   ======================================================

