:orphan:

.. _update_interfaces:

update_interfaces
=================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_25_2.update_interfaces

.. autoclass:: update_interfaces
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =================

Parent                                           Summary

====================================   =================
:ref:`solution_root <solution_root>`       'root' object

====================================   =================

