:orphan:

.. _add_flow_boundary_data_transfers:

add_flow_boundary_data_transfers
================================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_25_1.add_flow_boundary_data_transfers

.. autoclass:: add_flow_boundary_data_transfers
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

