:orphan:

.. _initialize:

initialize
==========

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_25_1.initialize

.. autoclass:: initialize
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =================

Parent                                           Summary

====================================   =================
:ref:`solution_root <solution_root>`       'root' object

====================================   =================

