:orphan:

.. _get_region_names_for_participant:

get_region_names_for_participant
================================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_2.get_region_names_for_participant

.. autoclass:: get_region_names_for_participant
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

