:orphan:

.. _interrupt:

interrupt
=========

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_2.interrupt

.. autoclass:: interrupt
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =================

Parent                                           Summary

====================================   =================
:ref:`solution_root <solution_root>`       'root' object

====================================   =================

