:orphan:

.. _add_thermal_data_transfers:

add_thermal_data_transfers
==========================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_2.add_thermal_data_transfers

.. autoclass:: add_thermal_data_transfers
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

