:orphan:

.. _add_participant:

add_participant
===============

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_23_1.add_participant

.. autoclass:: add_participant
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

