:orphan:

.. _global_stabilization:

global_stabilization
====================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_23_1.global_stabilization

.. autoclass:: global_stabilization
    :show-inheritance:
    :undoc-members:
.. rubric:: Properties

option : `str`
    Stabilization type.
    
    Allowed values:
    
    - "None"
    - "Quasi-Newton" 

initial_iterations : `int`
    Number of pre-stabilization iterations to perform.

initial_relaxation_factor : :ref:`RealType<real_type>`
    Relaxation factor applied for pre-stabilization iterations.

maximum_retained_time_steps : `int`
    Controls the maximum number of timesteps to retain.

maximum_retained_iterations : `int`
    Controls the maximum number of iterations to retain.

diagnostics_level : `int`
    Controls the maximum number of timesteps to retain.
    
    Values are interpreted as:
    
    - 0 : none
    - 1 : basic
    - 2 : advanced
    - 3 : write matrix files

weight_option : `str`
    Weight factor when multiple transfers are stabilized.
    
    Allowed values:
    
    - "Constant"
    - "Value"
    - "Residual"
    - "ResidualSum"
    - "InverseResidual"
    - "InverseResidualSum" 

qr_tol_this_step : :ref:`RealType<real_type>`
    QR filter tolerance for current step.

qr_tol_old_steps : :ref:`RealType<real_type>`
    QR filter tolerance for old steps.

qr_solver : `str`
    QR solver options.
    
    Allowed values:
    
    - "QR_MGS"
    - "QR_augmentedMGS" (default)
    - "QR_pivot" 

.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`analysis_control <analysis_control>`       Configure coupling controls.

==========================================   ================================

