
:orphan:

.. _sphx_glr_examples_00-systemcoupling_sg_execution_times:


Computation times
=================
**13:07.602** total execution time for 4 files **from examples/00-systemcoupling**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-systemcoupling_oscillating_plate.py` (``oscillating_plate.py``)
     - 07:38.596
     - 0.0
   * - :ref:`sphx_glr_examples_00-systemcoupling_turek_hron_fsi2.py` (``turek_hron_fsi2.py``)
     - 02:44.915
     - 0.0
   * - :ref:`sphx_glr_examples_00-systemcoupling_fluid_swirl.py` (``fluid_swirl.py``)
     - 01:49.794
     - 0.0
   * - :ref:`sphx_glr_examples_00-systemcoupling_heating_tank_fmu_fmu.py` (``heating_tank_fmu_fmu.py``)
     - 00:54.297
     - 0.0
