:orphan:

.. _get_machines:

get_machines
============

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_23_2.get_machines

.. autoclass:: get_machines
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =================

Parent                                           Summary

====================================   =================
:ref:`solution_root <solution_root>`       'root' object

====================================   =================

