:orphan:

.. _has_input_file_changed:

has_input_file_changed
======================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_23_2.has_input_file_changed

.. autoclass:: has_input_file_changed
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

