:orphan:

.. _add_data_transfer_by_display_names:

add_data_transfer_by_display_names
==================================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_23_1.add_data_transfer_by_display_names

.. autoclass:: add_data_transfer_by_display_names
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

