
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**19:19.643** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-systemcoupling_heating_tank_fmu.py` (``../../examples/00-systemcoupling/heating_tank_fmu.py``)
     - 11:24.543
     - 0.0
   * - :ref:`sphx_glr_examples_00-systemcoupling_oscillating_plate.py` (``../../examples/00-systemcoupling/oscillating_plate.py``)
     - 06:50.468
     - 0.0
   * - :ref:`sphx_glr_examples_00-systemcoupling_fluid_swirl.py` (``../../examples/00-systemcoupling/fluid_swirl.py``)
     - 00:57.940
     - 0.0
   * - :ref:`sphx_glr_examples_00-systemcoupling_heating_tank_fmu_fmu.py` (``../../examples/00-systemcoupling/heating_tank_fmu_fmu.py``)
     - 00:06.693
     - 0.0
