:orphan:

.. _automatic_alignment_options:

automatic_alignment_options
===========================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_2.automatic_alignment_options

.. autoclass:: automatic_alignment_options
    :show-inheritance:
    :undoc-members:
.. rubric:: Properties

alignment_type : `str`
    Alignment type ("Covariance" or "Moment Covariance" or "Inertial Axes").

singular_value_tolerance : :ref:`RealType<real_type>`
    Tolerance used to compare singular values

verbosity : `int`
    Set to 1 to print additional information about the alignment

.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`analysis_control <analysis_control>`       Configure coupling controls.

==========================================   ================================

