:orphan:

.. _get_setup_summary:

get_setup_summary
=================

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_2.get_setup_summary

.. autoclass:: get_setup_summary
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =================

Parent                                     Summary

==============================   =================
:ref:`setup_root <setup_root>`       'root' object

==============================   =================

