:orphan:

.. _variable_child:

variable_child
==============

.. currentmodule:: ansys.systemcoupling.core.adaptor.api_24_2.variable_child

.. autoclass:: variable_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Properties

quantity_type : `str`
    Quantity type of the variable.
    
    Allowed values:
    
    - "Unspecified"
    - "Force"
    - "Incremental Displacement"
    - "Temperature"
    - "Heat Rate"
    - "Heat Transfer Coefficient"
    - "Convection Reference Temperature"
    - "Mode Shape"
    - "Electrical Conductivity" 

location : `str`
    Data location of the variable ("Node" or "Element").

participant_display_name : `str`
    Variable's display name as defined by the participant solver.

display_name : `str`
    Variable's display name as defined in System Coupling.

data_type : `str`
    Variable's data type as reported by the participant.
    
    Allowed values (non-FMU case):
    
    - Real
    - Complex
    
    Allowed values (FMU):
    
    - Real
    - Integer
    - Logical
    - String
    - Enumeration

real_initial_value : :ref:`RealType<real_type>`
    Real data start value.

integer_initial_value : `int`
    Integer data start value.

logical_initial_value : `bool`
    Logical data start value.

string_initial_value : `str`
    String data start value.

enumeration_initial_value : `int`
    Enumeration data start value.

real_min : :ref:`RealType<real_type>`
    Real data minimum value.

real_max : :ref:`RealType<real_type>`
    Real data maximum value.

integer_min : `int`
    Integer data minimum value.

integer_max : `int`
    Integer data maximum value.

enumeration_min : `int`
    Enumeration data minimum value.

enumeration_max : `int`
    Enumeration data maximum value.

tensor_type : `str`
    Indicates the variable tensor type ("Scalar" or "Vector").
    
    "Vector" is not supported for the FMU case.

is_extensive : `bool`
    Indicates whether this is an extensive property.

.. rubric:: Children

============================   ======================================

Child                                                         Summary

============================   ======================================
:ref:`attribute <attribute>`       Configure a variable's attributes.

============================   ======================================

.. rubric:: Included in:

==========================   ======================================================

Parent                                                                      Summary

==========================   ======================================================
:ref:`variable <variable>`       Configure a variable for the coupling participant.

==========================   ======================================================

